package pl.edu.uwm.wmii.DamianSala.laboratorium00;

public class Zadanie7 {
    public static void wynik() {
        String a= """
                ________                 .__                    _________      .__         \s
                \\______ \\ _____    _____ |__|____    ____      /   _____/____  |  | _____  \s
                 |    |  \\\\__  \\  /     \\|  \\__  \\  /    \\     \\_____  \\\\__  \\ |  | \\__  \\ \s
                 |    `   \\/ __ \\|  Y Y  \\  |/ __ \\|   |  \\    /        \\/ __ \\|  |__/ __ \\_
                /_______  (____  /__|_|  /__(____  /___|  /   /_______  (____  /____(____  /
                        \\/     \\/      \\/        \\/     \\/            \\/     \\/          \\/\s
                """;

        System.out.println(a);
    }
}